@import '../variables';

$toolbar-height: 25vh;
$label-height: 1rem;
$list-title-height: 36px;

.list-content-menu,
.table-selection-top {
  align-self: start;
}

.table-selection-top {
  height: $list-title-height;
  min-height: $list-title-height;
}

.list-content-menu {
  display: grid;
  grid-template-areas:
    'hd mn'
    'progress .'
    'tags .'
    'cn .';
  grid-template-columns: auto 50px;
  grid-template-rows: $list-title-height 1fr min-content min-content;

  .header {
    grid-area: hd;
    margin: 8px 0;
  }

  .content {
    grid-area: cn;
    text-align: justify;
    text-justify: inter-word;
    max-height: 15rem;
    overflow-y: auto;
    margin: 0.5rem 0;
  }

  .menu {
    grid-area: mn;
  }

  .tags-list {
    grid-area: tags;
  }

  .course-progress {
    grid-area: progress;
    margin-bottom: 0.5rem;
  }

  &.list-content-menu-auto {
    .header {
      word-break: break-word;
      max-width: 100%;

      a {
        display: inline-block;
      }
    }
  }
}

/* Column Widths */
.mat-column-select {
  max-width: 44px;
}

.mat-column-info {
  max-width: 200px;
  align-self: start;
}

.mat-column-createdDate {
  max-width: 100px;
  align-self: start;
}

.mat-column-rating {
  max-width: 115px;
}

.column {
  display: flex;
  flex-direction: column;
}

.column > * {
  line-height: normal;
}

.course-progress {
  margin-top: 0.5rem;
}

.ellipsis-menu {
  text-align: center;
}

.created-label {
  display: none;
}

.rating-header {
  justify-content: center;
}

.margin-tp {
  margin-top: 0.75rem;
}

.search-bar {
  height: $toolbar-height;
}

.break-word {
  word-break: break-word;
}

.tags-list mat-chip {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.mat-row.expanded-row {
  border: none;
}

.mat-row.expanded-row td {
  padding: 0;
}

planet-courses {
  @media(max-width: $screen-md) {
    .mat-column-info {
      max-width: 120px;
    }

    .mat-column-createdDate {
      max-width: 70px;
    }
  }

  @media(max-width: $screen-sm) {
    .created-label {
      display: inline-block;
    }

    .mat-column-info {
      max-width: fit-content;
    }

    .mat-column-createdDate {
      max-width: fit-content;
    }

    .mat-header-row {
      display: none;
    }

    .mat-row {
      flex-direction: column;
      align-items: start;
      padding: 8px 24px;
    }

    .table-selection-top {
      display: none;
    }

    .rating-cell {
      align-self: flex-end;
    }
  }
}
