server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;


  location / {
    try_files $uri/en $uri/en/ /en/index.html =404;
  }

  location /en {
    try_files $uri/en $uri/en/ /en/index.html =404;
  {

  location /es {
    try_files $uri/es $uri/es/ /es/index.html =404;
  }

  location /ne {
    try_files $uri/ne $uri/ne/ /ne/index.html =404;
  }

  location /fr {
    try_files $uri/fr $uri/fr/ /fr/index.html =404;
  }


}
