server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location /en {
    autoindex on;
    try_files $uri$args $uri$args/ /en/index.html =404;
  }

  location /ar {
    autoindex on;
    try_files $uri$args $uri$args/ /ar/index.html =404;
  }

  location /es {
    autoindex on;
    try_files $uri$args $uri$args/ /es/index.html =404;
  }

  location /ne {
    autoindex on;
    try_files $uri$args $uri$args/ /ne/index.html =404;
  }

  location /fr {
    autoindex on;
    try_files $uri$args $uri$args/ /fr/index.html =404;
  }

  location / {
    try_files $uri$args /en/index.html =404;
  }

}
