@import '../../variables';

:host {
  display: block;
}

.list-item-rating {
  display: grid;
  margin: 5px 0;
  max-width: 225px;
  grid-template-areas:
    "ratio rating"
    "total rating"
    "your your-label";
  grid-template-columns: 130px 1fr;
  grid-template-rows: 2.5rem 1fr 1fr;
  align-items: center;

  .stats-ratio {
    grid-area: ratio;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.75rem 0.75rem;
    grid-template-areas:
      "m-icon f-icon"
      "bar bar";

    mat-icon {
      align-self: start;
    }

    .male-icon {
      grid-area: m-icon;
    }

    .female-icon {
      grid-area: f-icon;
      justify-self: end;
    }

    planet-stacked-bar {
      grid-area: bar;
      align-self: end;
    }
  }

  .stats-total,
  .avg-rating,
  .your-rating-label {
    text-align: center;
  }

  .stats-total {
    grid-area: total;
  }

  .avg-rating {
    grid-area: rating;
    align-self: start;

    .rating-number {
      font-size: 2.5rem;
      display: block;
    }
  }

  .your-rating {
    grid-area: your;
  }

  .your-rating-label {
    grid-area: your-label;
  }
}

:host-context(.compress-rating) {
  .list-item-rating {
    grid-template-areas:
      "ratio"
      "total"
      "rating"
      "your"
      "your-label";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .avg-rating {
      .rating-number {
        font-size: 1.5rem;
      }
    }
  }
}
